adw-gtk-theme 5.8-1
amd-ucode 20250508.788aadc8-1
archinstall 3.0.5-1
archiso 83-1
archiso-calamares-config 73-1
base 3-2
base-devel 1-2
beekeeper-studio-bin 5.2.7-1
blueman 2.4.4-1
bluez 5.82-1
bluez-utils 5.82-1
brave-bin 1:1.78.102-1
bun-bin 1.2.13-1
catppuccin-gtk-theme-mocha 1.0.3-1
catppuccin-sddm-theme-mocha 1.0.0-1
cider 2.0.3-1
dconf-editor 45.0.1-3
devt-git r7.bf16d0c-1
discord 1:0.0.95-1
docker 1:28.1.1-1
dolphin 25.04.1-1
dunst 1.12.2-1
etcher-bin 2.1.0-2
firefox 138.0.4-1
git 2.49.0-2
grim 1.4.1-3
grub 2:2.12.r292.g73d1c959-1
gst-plugin-pipewire 1:1.4.2-1
gucharmap 15.1.5-1
gwenview 25.04.1-1
htop 3.4.1-1
hypridle 0.1.6-4
hyprland 0.49.0-1
hyprlock 0.8.2-1
hyprpaper 0.7.5-1
hyprpicker 0.4.5-1
hyprshot 1.3.0-2
iwd 3.8-1
kconfig5 5.116.0-1
kcoreaddons5 5.116.0-1
ki18n5 5.116.0-1
kitty 0.42.0-1
kwidgetsaddons5 5.116.0-1
libpulse 17.0+r43+g3e2bb8a1e-1
linux 6.14.6.arch1-1
linux-firmware 20250508.788aadc8-1
linux-lts 6.12.29-1
man-db 2.13.1-1
man-pages 6.14-1
mariadb 11.7.2-3
nano 8.4-1
neofetch 7.1.0-2
neovim 0.11.1-2
network-manager-applet 1.36.0-1
networkmanager 1.52.0-1
nvtop 3.2.0-1
nwg-look 1.0.5-1
pamixer 1.6-3
papirus-icon-theme 20250501-1
paru 2.0.4-1
paru-debug 2.0.4-1
pavucontrol 1:6.1-1
pipewire 1:1.4.2-1
pipewire-alsa 1:1.4.2-1
pipewire-jack 1:1.4.2-1
pipewire-pulse 1:1.4.2-1
plasma-workspace 6.3.5-2
polkit-kde-agent 6.3.5-1
polkit-qt5 0.200.0-1
postman-bin 11.45.2-1
powertop 2.15-2
python-pip 25.1.1-1
python-pyxdg 0.28-4
python-requests 2.32.3-4
python-yaml 6.0.2-2
qbittorrent 5.1.0-1
qt5-quickcontrols2 5.15.16+kde+r5-3
qt5-tools 5.15.16+kde+r3-6
qt5-wayland 5.15.16+kde+r60-1
qt5ct 1.9-1
qt6-wayland 6.9.0-2
qt6ct 0.10-3
qtermwidget 2.2.0-1
radeontop 1.4-3
sddm 0.21.0-6
simple-sddm-theme-2-git _-1
simple-sddm-theme-git r18.afd038e-1
slurp 1.5.0-1
smartmontools 7.5-1
steam 1.0.0.82-2
stow 2.4.1-1
swaync 0.11.0-1
thunar 4.20.3-1
thunderbird 138.0.1-1
ttf-font-awesome 6.7.2-1
ttf-ubuntu-mono-nerd 3.4.0-1
ttf-ubuntu-nerd 3.4.0-1
vim 9.1.1376-1
vlc 3.0.21-19
vulkan-radeon 1:25.0.5-1
waybar 0.12.0-1
wget 1.25.0-2
wireless_tools 30.pre9-4
wireplumber 0.5.8-1
wlogout 1.2.2-0
wofi 1.4.1-1
xclip 0.13-6
xdg-desktop-portal-hyprland 1.3.9-9
xdg-utils 1.2.1-1
xf86-video-amdgpu 23.0.0-2
xf86-video-ati 1:22.0.0-2
xorg-server 21.1.16-1
xorg-xinit 1.4.4-1
yay 12.5.0-1
yay-debug 12.5.0-1
zenity 4.1.90-1
zram-generator 1.2.1-1
zsh 5.9-5
